basesdedatos = "{'dev' : {'DB_USER':'usuario_01', \
            'DB_PASS':'0000',\
            'DB_IP':'host',\
            'DB_PORT':'5432',\
            'DB_NAME':'db_name',\
        },  'data_procesing2' : {'DB_USER':'usuario_02', \
            'DB_PASS':'0000',\
            'DB_IP':'host',\
            'DB_PORT':'5432',\
            'DB_NAME':'db_name_02',\
        },  'django_db' : {'DB_USER':'usuario_03', \
            'DB_PASS':'0000',\
            'DB_IP':'111.111.11.1',\
            'DB_PORT':'5433',\
            'DB_NAME':'base_de_datos_03',\
        },  'psql_read' : {'DB_USER':'usuario', \
            'DB_PASS':'0000',\
            'DB_IP':'111.111.11.1',\
            'DB_PORT':'5432',\
            'DB_NAME':'base_de_datos_03',\
        }}"


