basesdedatos = "{'base_de_datos_01' : {'DB_USER':'usuario', \
            'DB_PASS':'0000',\
            'DB_IP':'localhost',\
            'DB_PORT':'5432',\
            'DB_NAME':'base_de_datos_01',\
        },  'data_processing' : {'DB_USER':'usuario', \
            'DB_PASS':'0000',\
            'DB_IP':'localhost',\
            'DB_PORT':'5432',\
            'DB_NAME':'base_de_datos_02',\
        },  'django_db' : {'DB_USER':'usuario', \
            'DB_PASS':'0000',\
            'DB_IP':'111.111.11.1',\
            'DB_PORT':'5433',\
            'DB_NAME':'base_de_datos_03',\
        },  'psql_read' : {'DB_USER':'usuario', \
            'DB_PASS':'0000',\
            'DB_IP':'111.111.11.1',\
            'DB_PORT':'5432',\
            'DB_NAME':'base_de_datos_03',\
        }}"


