basesdedatos = "{'data_procesing2' : {'DB_USER':'everduvan', \
            'DB_PASS':'030481',\
            'DB_IP':'localhost',\
            'DB_PORT':'5432',\
            'DB_NAME':'data_procesing2',\
        },  'data_processing' : {'DB_USER':'everduvan', \
            'DB_PASS':'030481',\
            'DB_IP':'localhost',\
            'DB_PORT':'5432',\
            'DB_NAME':'data_processing'}}"

