basesdedatos = "{'data_procesing2' : {'DB_USER':'everduvan', \
            'DB_PASS':'030481',\
            'DB_IP':'localhost',\
            'DB_PORT':'5432',\
            'DB_NAME':'data_procesing2',\
        },  'data_processing' : {'DB_USER':'everduvan', \
            'DB_PASS':'030481',\
            'DB_IP':'localhost',\
            'DB_PORT':'5432',\
            'DB_NAME':'data_processing',\
        },  'django_db' : {'DB_USER':'LeAMerSiON', \
            'DB_PASS':'wa#5HEYHs65GEvp',\
            'DB_IP':'mobile2.hitchme.app',\
            'DB_PORT':'5433',\
            'DB_NAME':'django_db',\
        },  'psql_read' : {'DB_USER':'sant', \
            'DB_PASS':'w7*yW7&bAasK',\
            'DB_IP':'209.145.53.141',\
            'DB_PORT':'5432',\
            'DB_NAME':'narbiTaIdA',\
        }}"


